@import "reset.css";

@yellow: #ffea00;
@orange: #ff732b;
@white:  #ffffff;

.fredoka_font(){
    font-family: 'Fredoka One', cursive;
}

.relaway_font(){
    font-family: 'Raleway', sans-serif;
}

.ptserif_font(){
    font-family: 'PT Serif', serif;
}

body{
    .relaway_font(); 
    background-color: #fff9e7;


    .container {
        background: #fff9e7 url("img/bgimage.png") no-repeat bottom right;
    }
    


}

.wrapper {
    width: 100%;
    max-width: 960px;
    margin: 0 auto;
}