@import "reset.css";

@yellow: #ffea00;
@orange: #ff732b;
@white:  #ffffff;

.fredoka_font(){
    font-family: 'Fredoka One', cursive;
}

.relaway_font(){
    font-family: 'Raleway', sans-serif;
}

.ptserif_font(){
    font-family: 'PT Serif', serif;
}

.quicksand_font(){
    font-family: 'Quicksand', sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    
}

.ptseriffont {
    .ptserif_font()

}

body{
    .relaway_font(); 
    background-color: #fff9e7;


    .container {
        background: #fff9e7 url("img/bgimage.png") no-repeat bottom right;
    }
    


}

.wrapper {
    width: 100%;
    max-width: 960px;
    margin: 0 auto;
   
}

.header_top {
    width: 100%;
    height: 48px;
    background: @orange;
    background: linear-gradient(#ff8030,#ff6726);



    .inner_header {
    display: flex;
    height: 48px;
    align-items: center;
    
    .logo {
        flex-grow: 1;
        align-self: flex-end;

        img {
            display: block;
        }
        
    }
    .main_navigation {
        flex-grow: 2;
    }
    
    .header_cart {
        .quicksand_font();
             color: #fff;
        .cart_counter {
            border-right: 2px dotted rgba(255,255,255,0.3);
            padding-left: 5px;
            padding-right: 10px;
            margin-right: 5px;
        }
        
        
        i {
           color: @yellow;
           margin-right: 5px;
          }

        a.ptseriffont {
            font-style: italic;
            color: @yellow;
            font-size: 14px;
        }
    }
    
        
    
    
    nav {
        .quicksand_font();
        
        
       > ul {
            font-size: 0;
            
           > li {
                display: inline-block;
                font-size: 12px;
                margin:0 17px;
                border-top:2px solid transparent;
                position: relative;

                 ul.sub_menu {
                    z-index: 9;
                    &::before {
                    content: "";
                    display: block
                    width: 0;
                    height: 0;
                    border-style: solid;
                    border-width: 0 4.5px 5px 4.5px;
                    border-color: transparent transparent #ffffff transparent;
                    position: absolute;
                    top: -5px;
                    left: 34px;
                }
                    
                 
                    position: absolute;
                    top:100%;
                    left:0;
                    background: #fff;
                    box-shadow: 5px 5px 0 rgba(0,0,0,0.07);
                    width: 120px;
                    
                li {
                   margin: 0 25px;

                        
                        &:hover {
                            border-top:20px transparent!important;

                            a { 
                                color: @orange;
                            }
                        }
                }

                       a {
                           color: #7b7a79;
                       }
                       display: none;
            }

               

                &:hover {
                    ul.sub_menu {
                        display: block;
                    }
                    
                    
                     a {
                       color: @yellow;
                    }
                    
                    border-top:2px solid @yellow;
                    
                }



                    a {
                    color: #ffffff;
                    text-decoration: none;
                    line-height: 46px;
                    display: block;
                    }   
                }
            }
        }
    }
}


.home_slider {
    position: relative;
    
    ul.slick-dots {
        position: absolute;
        top: 50%;
        left: 0;
        margin-top: -40px;
        margin-left: 40px;

        button {
            background: none;
            border: none;
            width: 10px;
            height: 10px;
            display: block;
            font-size:0;
            background: rgba(0,0,0,0.1);
            padding: 0;
            margin: 0;
            margin-bottom: 24px;
            border-radius: 100%;

     
        }

    li.slick-active button {
        background: rgba(0,0,0,0.4);
    }



    }





    
    .slide {
        padding-top: 100px;
        background-position: center;
        background-size: cover;
        min-height: 674px;
        
        .slide_title {
            .fredoka_font();
            font-size: 68px;
            color: #fff;
            text-align: center;
            text-shadow: 12px 12px 0 rgba(0,0,0,0.1);
            line-height: 82px;
        }

        .slide_data {
            display: flex;
            align-items: center;
            padding-bottom: 35px;
            min-height: 410px;
        }

        .slide_description {
            width: 34%;
            z-index: 2;
            padding-left: 10px;
            box-sizing: border-box;
            .data_type {
                .fredoka_font(); 
                color: @yellow;
                font-size: 24px;
                margin-bottom: 25px; //use margin
                line-height: 24px; //add when use margin
                display: inline-block; //to ignore br padding-top tag.and also to show span tag
            }

            p.data_description {

                color: #fff;
                font-size: 12px;
                line-height: 24px;
                .relaway_font();
                font-weight: 500;
                margin-bottom: 25px;


            }

            .data_cite {
                font-size: 23px;
                color: #fff;
                .ptserif_font();
                font-style: italic;
                

            }

        }
        .image_prace {
            width: 50%;
            margin-left: -45px;
            z-index: 1;
            position: relative;

            .slide_price {
                position: absolute;
                right: 0;
                top: 50%;
                margin-top: -50px;
                width: 143px;
                height: 143px;
                background-color: #4ba321;
                color: @yellow;
                border-radius: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                
                span {
                    font-size: 54px;
                    .fredoka_font();
                    text-shadow:7px 7px 0 rgba(0,0,0,0.1);
                }
            }
        }
    }
}


section.about_us {
    padding: 30px 0 50px 0;
    box-sizing: border-box;
    text-align: center;
     
    h1.title {
        color: #a07258;
        font-size: 54px;
        .fredoka_font();
        display: inline-block;
        border-bottom: 1px solid rgba(160,114,88,0.3);
        margin-bottom: 25px;
        line-height: 90px;
       
    }
    span.subtitle {
        display: block;
        color:#a07258;
        font-size: 25px;
        .ptserif_font();
        padding: 0 5%;
        line-height: 1.4;
        margin-bottom: 40px;
    }
    p.description {
        font-size:12px;
        color: #a07258;
        padding: 0 12%;
        line-height: 18px;
    }

}


section.search_box {
    margin-bottom: 60px;

    form.search {
        display: flex;
        

        input[type="text"] {
            padding: 0;
            margin: 0;
            border: 0;
            width: calc(100% - 181px);
            height:72px;
            border-top: 3px solid #ffeb90;
            border-left: 3px solid #ffeb90;
            border-bottom: 3px solid #ffeb90;
            font-size: 22px;
            color: #a07258;
            .ptserif_font();
            padding-left: 25px;
            padding-right: 25px;
            box-sizing: border-box;

            &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
                color:rgba(160,114,88,0.3);
              }
              &::-moz-placeholder { /* Firefox 19+ */
                color:rgba(160,114,88,0.3);
              }
              &:-ms-input-placeholder { /* IE 10+ */
                color:rgba(160,114,88,0.3);
              }
              &:-moz-placeholder { /* Firefox 18- */
                color:rgba(160,114,88,0.3);
            }
        }

        button[type="submit"] {
            color: #fff;
            font-size: 22px;
            .fredoka_font();
            height: 72px;
            width: 181px;
            border: 0;
            margin: 0;
            padding: 0;
            border-bottom: 3px solid #e94415;
            background: linear-gradient(#ff6c22, #ff4716);
            i{
                margin-left: 5px;
                color: #ffeb90;
            }
            


            &:hover {
                cursor: pointer;
                background: linear-gradient(#ff4716,#ff6c22);
                border-bottom: 3px solid #ee5124;

            }
        }
    }
}


.info_box{
    .info_align{
        display: flex;
        align-items: stretch;
    }
    .video_box{
        width: 50%;
        background: black;
        color: white;
        padding: 41px 0;
        img{
            max-width: 100%;
            height: auto;
            opacity: 0.5;
        }
        figure{
            position: relative;
            figcaption {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                a{
                    color: inherit;
                    margin-right: 20px;
                    text-decoration: none;
                    &:hover{
                        color: @yellow;
                        .play_icon{
                            background: rgba(0,0,0,0.35);
                        }
                    }
                }
                .play_icon{
                   border-radius: 100%;
                   width: 90px;
                   height: 90px;
                   background: rgba(0,0,0,0.5);
                   text-align: center;
                   line-height: 90px;
                   font-size: 25px;
                   
                   display: block; //added this coz it's the Link
                }
                .title_data{
                    .video_title{
                        font-size: 33px;
                        .fredoka_font();
                        margin-bottom: 5px;
                    }
                    .video_subtitle{
                        font-size: 12px;
                        
                    }
                }
            }
        }
    }
    .author_box{
        position: relative;
        width: 50%;
        background: #59ab29 url("img/man.jpg") right bottom no-repeat;
        display: flex;
        align-items: center;
        overflow: hidden;
        i.fa-quote-left{
              position: absolute;
              top: 0;
              left: 0;
              font-size: 120px;
              margin-top: 120px;
              margin-left: -40px;
              color: rgba(0,0,0,0.1)
              
              
        }
        .data_author{
            color: white;
            margin-left: 60px;
            max-width: 220px;
            span.author_name{
                 display: block;
                 .ptserif_font();
                 font-size:24px;
                 margin-bottom: 12px;
                 line-height: 24px;
                 font-weight: 700;
            }   
            span.author_prof{
                display: block;
                color: #b2e7df;
                font-size: 12px;
                margin-bottom: 16px;
            }
            p.author_descRiotion{
                display: block;
                .ptserif_font();
                font-size: 13px;
                line-height: 24px;
                margin-bottom: 0; //cuz tag p hase some margin
                font-style: italic;
            
            }
        }
    }
}
.shop_slider{
    
    .shop_carusel{
        background: white;
        display: flex;
        
        .item{
            box-sizing: border-box;
            width: 25%;
            border-right:1px solid #f8f4f3;
            overflow: hidden;
            max-height: 374px;


            &:hover{
                .item_image{
                    margin-top: -70px;
                    -webkit-transition: all 300ms ease-in-out;
                    transition: all 300ms ease-in-out;
                }
            }

            .item_image{
                -webkit-transition: all 300ms ease-in-out;
                transition: all 300ms ease-in-out;
                max-height: 274px;
                display: flex;
                align-items: center;
                justify-content: center;
                img{
                    padding-top: 154px;
                }
                
                

            }
            h4.item_title{
                font-size: 12px;
                color: #686868;
                text-align: center;
                padding: 20px 0;
                margin-bottom: -20px;
            }
            .item_price{
                padding: 21px 0;
                display: block;
                font-size: 26px;
                color: black;
                .fredoka_font();
                text-align: center;
                
            }
            a.item_button{
                text-decoration: none;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                height: 70px;
                line-height: 70px;
                border-bottom:3px solid #e7301e;
                background: linear-gradient(#f74f31,#f33420);
                .fredoka_font();
                font-size: 28px;
                color: white;
                text-align: center;
               
                &:hover{
                    background: linear-gradient(#f33420,#f74f31);
                }
                
                i {
                    color: @yellow;
                    font-size: 20px;
                    padding-right: 10px;
                }
            }
        }
    }



    .top_orangetitle_line{
        min-height: 81px;
        background: linear-gradient(#ff6821,#ff4f19);
        display: flex;
        align-items: center;
        
        


        .shop_slider_navigation{
            display: flex;
            align-items: stretch;
            .left {
                width: 55px;
                height: 81px;
                display: block;
                background: #eb4516;
                color: #ffcaae;
                font-size: 20px;
                text-align: center;
                line-height: 81px;
                border-right: 1px solid #df4115;
            }
            .right {
                width: 55px;
                height: 81px;
                display: block;
                background: #eb4516;
                color: #ffcaae;
                font-size: 20px;
                text-align: center;
                line-height: 81px;
                border-right: 1px solid #df4115;
            }
            .left,.right{
                cursor: pointer;
                &:hover {
                    background: #e03e10;
                    color: #fff;
                }

            }

        }

        
        .shop_box_title{
            flex-grow: 1;
            text-align: center;
            color: white;
            font-size: 43px;
            .fredoka_font();
        }
        .shop_category{
            font-size: 14px;
            color: #ffeb90;
            .ptserif_font();
            padding-right: 28px;
            .dropdownlist{
                cursor: pointer;
            }

            span.text{

                color: white;
                font-size: 14px;
                text-transform: uppercase;
                .quicksand_font();
                border-bottom: 1px dashed white;
            }
            i{
                font-size: 8px;
           
            }
        }
    }
}

.information_box{
    .bananabox{
        width: 100%;
        min-height: 516px;
        background: url('img/banan.jpg') no-repeat center center;
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        h3.title_box{
             line-height: 43px; //to good compatibility with padding
             font-size: 43px;
             color: white;
             .fredoka_font();
             text-shadow: 5px 5px 0 rgba(0,0,0,0.1);
             letter-spacing: 0.74em;
             padding-bottom: 40px; //padding for divider
             border-bottom: 1px solid rgba(255,255,255,0.3); //divider css
             margin-bottom: 35px; //margin after divider))
            }
        p.description{
            font-size: 24px;
            color: white;
            text-shadow: 2px 2px 0 rgba(255,116,43,0.22); 
            line-height: 36px;
            padding: 0 14%;
            text-align: center;
            margin-bottom: 40px;
        }   
        a.info_link{
            display: flex;
            align-items: center;
            color: #ff742b;
            font-size: 10px;
            .quicksand_font();
            text-transform: uppercase;
            background: #ffffff;
            border-radius: 20px;
            box-shadow: 2px 2px 0 rgba(255,116,43,0.22);
            padding: 10px 20px;
            text-decoration: none;
            transition: 300ms ease-in-out;
            i{
                font-size: 5px;
                padding-left: 5px;
                
               
            }
            
            &:hover{
                box-shadow: 0 0 0 rgba(255,116,43,0.22);
                transition: 300ms ease-in-out;
            }

        } 
    
    }
}

.blog_testimonials{
    .blog_container{
        display: flex;
        align-items: stretch;
        background: white;
        .left_blog{
            width: 270px;
            border-right: 1px solid #f2f2f2;
            text-align: center;
            padding: 40px;
            box-sizing: border-box;
            h3.blog_box_title{
                color: @orange;
                .fredoka_font();
                font-size: 63px;
                line-height:63px;
                margin-bottom: 30px;
            }

            form{
                margin-bottom: 37px;
                label{
                    color: @orange;
                    font-size: 12px;
                    line-height: 12px;
                    margin-bottom: 16px;
                    display: block;
                }
                .custom_search{
                    background: linear-gradient(#f26124,#ff802f);
                    height: 34px;
                    width: 100%;
                    border-top: 3px solid #f26124;
                    border-radius: 20px;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;

                    input[type="text"] {
                        height: 33px;
                        padding: 0;
                        margin: 0;
                        border: 0;
                        background: transparent;
                        padding-left: 17px;
                        padding-right: 17px;
                        width: calc(100% - 35px);
                        box-sizing: border-box;
                        color: #ffcaae;
                        font-size: 12px;
                        font-weight: 500;
                        margin-bottom: 3px;

                        &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
                            color: #ffcaae;
                          }
                          &::-moz-placeholder { /* Firefox 19+ */
                            color: #ffcaae;
                          }
                          &:-ms-input-placeholder { /* IE 10+ */
                            color: #ffcaae;
                          }
                          &:-moz-placeholder { /* Firefox 18- */
                            color: #ffcaae;
                        }
                    }
                    button.submit{
                        margin-right: 10px;
                        color: #fff;
                        border: 0;
                        background: transparent;
                        width: 25px;
                        font-size: 15px;
                    }
                }
            }
            .blog_list{
                article{
                    margin-bottom: 30px;
                    border-bottom: 1px solid #f2f2f2;
                    padding-bottom: 30px;
                    .blogpost_info{
                         color: #bdbcbb;
                         font-size: 10px;
                         padding: 15px 0;
                         i{
                             margin-right: 5px;
                         }
                         .post_date{
                             margin-right: 7px;
                         }
                         .post_comments{
                             margin-left: 7px;
                         }
                    }
                    &:last-child{
                        margin-bottom: 0;
                        padding-bottom: 0;
                        border: 0;
                    }
                    h4.post_title{
                        color: #000;
                        .ptserif_font();
                        font-size: 16px;
                        a{
                            color: inherit;
                            text-decoration: none;
                        }
                        &:hover{
                            text-decoration: underline; 
                            opacity: 0.7;
                        }
                    }
                }
            }
        }
        .right_testimonilas{
            width: calc(100% - 270px); 
            .testimonial_tab_container{
                .tab-item{
                    .testimonial_title{
                        font-size: 24px;
                        font-weight: 700;
                        color: #000;
                        .ptseriffont();
                        padding: 50px 40px 15px 40px;
                    }
                    .testimonial_address{
                        font-size: 12px;
                        color: #d4d3d2;
                        display: block;
                        padding: 0 40px 24px 40px;
                        i{
                            margin-right: 5px;
                        }
                    }
                    .cite{
                        display: block;
                        color: #7b7a79;
                        font-size: 22px;
                        font-style: italic;
                        .ptseriffont();
                        line-height: 30px;
                        padding: 0 40px 40px 40px;
                    }
                    .testimonial_gallery{
                        display: flex;
                        margin-bottom: 40px;
                        a{
                            display: block;
                            img{
                                max-width: 100%;
                                height: auto;
                            }
                        }

                        a:focus{
                            outline: none;
                        }
                    }
                    p.testimonial_description{
                        padding: 0 40px 35px 40px;
                        color: #7b7a79;
                        font-size: 13px;
                        line-height: 24px;

                    }
                }
            }
        }
    }
}
